This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prog_report.aux
The style file: acl.bst
Database file #1: references.bib
"{" immediately follows a field part---line 40 of file references.bib
 :     pages = 
 :              {243 - 270}
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 46 of file references.bib
 :     
 :     howpublished = {\url{glaros.dtc.umn.edu/gkhome/cluto/cluto/overview}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 5 entries,
            2490 wiz_defined-function locations,
            585 strings with 5350 characters,
and the built_in function-call counts, 1905 in all, are:
= -- 193
> -- 85
< -- 0
+ -- 30
- -- 28
* -- 143
:= -- 330
add.period$ -- 20
call.type$ -- 5
change.case$ -- 34
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 76
empty$ -- 137
format.name$ -- 34
if$ -- 385
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 32
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 72
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 12
width$ -- 8
write$ -- 70
(There were 2 error messages)
