\relax 
\citation{BarzilayEM02}
\citation{Bollegala201089}
\citation{BarzilayEM02}
\citation{DonghongY08}
\citation{BollegalaOI05}
\citation{Bollegala201089}
\citation{Bollegala201089}
\citation{CohenSS99}
\citation{Bollegala201089}
\citation{BollegalaOI05,Bollegala201089}
\citation{DonghongY08}
\citation{DonghongY08}
\citation{BarzilayEM02}
\bibstyle{acl}
\bibdata{references}
\bibcite{BarzilayEM02}{\citename {Barzilay \bgroup et al.\egroup }2002}
\bibcite{BollegalaOI05}{\citename {Bollegala \bgroup et al.\egroup }2005}
\bibcite{Bollegala201089}{\citename {Bollegala \bgroup et al.\egroup }2010}
\bibcite{CohenSS99}{\citename {Cohen \bgroup et al.\egroup }1999}
\bibcite{DonghongY08}{\citename {Donghong and Yu}2008}
